<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8" />
<title>배경꾸미기</title>
<style>
  .background1{width: 100%; height: 500px; background-image: url("https://www.prugio.com/asset/images/brand/bg/pr_background_img03.jpg")}
  .background2{width: 100%; height: 500px; background-image: url("https://www.prugio.com/asset/images/brand/bg/pr_background_img03.jpg");
               background-size: 300px}
  .background3{width: 500px; height: 500px; background-image: url("https://www.prugio.com/asset/images/brand/bg/pr_background_img03.jpg");
               background-size: 150px 100px}
  .background4{width: 500px; height: 500px; background-image: url("https://www.prugio.com/asset/images/brand/bg/pr_background_img03.jpg");
               background-size: 150px 100px; background-repeat: no-repeat}
  .background5{width: 100%; height: 500px; background-image: url("https://www.prugio.com/asset/images/brand/bg/pr_background_img03.jpg");
               background-size: 150px 100px; background-repeat: repeat-x}
  .background6{width: 100%; height: 500px; background-image: url("https://www.prugio.com/asset/images/brand/bg/pr_background_img03.jpg");
               background-size: 150px 100px; background-repeat: repeat-y}
  .background7{width: 100%; height: 500px; background-image: url("https://www.prugio.com/asset/images/brand/bg/pr_background_img03.jpg");
               background-size: contain}
  .background8{width: 100%; height: 500px; background-image: url("https://www.prugio.com/asset/images/brand/bg/pr_background_img03.jpg");
               background-size: contain; background-repeat: no-repeat}
  .background9{width: 100%; height: 500px; background-image: url("https://www.prugio.com/asset/images/brand/bg/pr_background_img03.jpg");
               background-size: cover}
</style>
</head>
<body>
  <div class = "background1"></div> <br/>
  <div class = "background2"></div> <br/>
  <div class = "background3"></div> <br/>
  <div class = "background4"></div> <br/>
  <div class = "background5"></div> <br/>
  <div class = "background6"></div> <br/>
  <div class = "background7"></div> <br/>
  <div class = "background8"></div> <br/>
  <div class = "background9"></div> <br/>
</body>
</html>
