<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8" />
<title>배경꾸미기</title>
<style>
  .background1{width: 100%; height: 400px; background-image: url("https://i.pinimg.com/236x/20/5a/e5/205ae5ee41c5748a543b80699e43d8b3.jpg");
              background-repeat: no-repeat; background-position: center}
  .background2{width: 100%; height: 400px; background-image: url("https://i.pinimg.com/236x/20/5a/e5/205ae5ee41c5748a543b80699e43d8b3.jpg");
              background-repeat: no-repeat; background-position: right center}
  .background3{width: 100%; height: 400px; background-image: url("https://i.pinimg.com/236x/20/5a/e5/205ae5ee41c5748a543b80699e43d8b3.jpg");
              background-repeat: no-repeat; background-position: 30% 70%}
  .background4{width: 100%; height: 400px; background-image: url("https://i.pinimg.com/236x/20/5a/e5/205ae5ee41c5748a543b80699e43d8b3.jpg");
              background-repeat: no-repeat; background-position: 300px 250px}
</style>
</head>
<body>
  <div class = "background1"></div>
  여기가 block의 끝---------------------------------------------------------<br/>

  block 시작
  <div class = "background2"></div>
  여기가 block의 끝---------------------------------------------------------<br/>

  block 시작
  <div class = "background3"></div>
  여기가 block의 끝---------------------------------------------------------<br/>

  block 시작
  <div class = "background4"></div>
  여기가 block의 끝---------------------------------------------------------<br/>
</body>
</html>
