<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8" />
<title>HTML 엘리먼트 이동시키기</title>
<style>
  .absolute{position: absolute; width: 100px; height: 100px}
  /*top은 위를 기준으로 값을 조정, left는 왼쪽을 기준으로 값을 조정, 같은 방식으로 right, bottom.*/
  .absolute:nth-child(1){background: skyblue; left: 100px}
  .absolute:nth-child(2){background: hotpink; top: 110px; left: 210px}
  .absolute:nth-child(3){background: yellow; top: 220px; left: 320px}

  #parent1{width: 500px; height: 200px; background: skyblue; position: relative}
  .child{width: 240px}
  .child:nth-child(4){height: 200px; background: greenyellow; position: absolute; top: 0px; left: 5px; opacity: 0.8} /*뒤에 내용 보이게 하기 위해 투명도 추가*/
  .child:nth-child(5){height: 100px; background: hotpink; position: absolute; top: 0px; left: 250px; opacity: 0.8}
  .child:nth-child(6){height: 100px; background: yellow; position: absolute; top: 100px; left: 250px; opacity: 0.8}

  #parent2{width: 500px; height: 200px; background: skyblue; position: static}
  #parent3{width: 500px; height: 200px; background: skyblue; position: relative}

</style>
</head>
<body>
  <div class = "absolute">position의 값을 absolute으로 적용한 박스 1</div>
  <div class = "absolute">position의 값을 absolute으로 적용한 박스 2</div>
  <div class = "absolute">position의 값을 absolute으로 적용한 박스 3</div>
  <!--absolute로 지정하고 각각 nth-child로 다시 위치를 지정해주지 않으면 겹쳐지게 됨.-->
  <div class = "absolute">position의 값을 absolute으로 적용한 박스 4</div>
  <div class = "absolute">position의 값을 absolute으로 적용한 박스 5</div>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

  <div id = "parent1">
    <div class = "child">이것은 너비만 설정한 자식박스 1입니다.</div>
    <div class = "child">자식 박스 2</div>
    <div class = "child">자식 박스 3</div>
    <div class = "child">자식 박스 4</div>
    <div class = "child">자식 박스 5</div>
    <div class = "child">자식 박스 6</div>
  </div>
  <br/>

  <div id = "parent2"> <!--parent position이 static이고 child position은 absolute이므로 4,5,6의 경우 body태그 기준으로 위치함.-->
    <div class = "child">이것은 너비만 설정한 자식박스 1입니다.</div>
    <div class = "child">자식 박스 2</div>
    <div class = "child">자식 박스 3</div>
    <div class = "child">자식 박스 4</div>
    <div class = "child">자식 박스 5</div>
    <div class = "child">자식 박스 6</div>
  </div>
  <br/>

  <div id = "parent3">
    <div class = "child">이것은 너비만 설정한 자식박스 1입니다.</div>
    <div class = "child">자식 박스 2</div>
    <div class = "child">자식 박스 3</div>
    <div class = "child">자식 박스 4</div>
    <div class = "child">자식 박스 5</div>
    <div class = "child">자식 박스 6</div>
  </div>

</body>
</html>
